<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_recipe_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/fab_margin"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageview_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_disabled"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fab_margin"
        tools:text="@string/recipe_name" />

</LinearLayout>